import UIKit
//: # Home Work 4

/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйет цикл for-in.
 
 > Cумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
  */
let amount: Double = 500000 // начальная сумма
let period = 5 // годы вклада
let rate = 11 // процентная ставка

var profit: Double = 0 // процент от накопительного остатка
var deposit = amount // накопительный остаток в конце срока вклада

for _ in 1...period {
    profit = deposit * Double(rate) / 100
    deposit += profit
}
let increment = String(format: "%.2f", deposit - amount)

print("Сумма вклада через \(period) лет увеличится на \(increment) и составит \(String(format: "%.2f", deposit)) рублей\n")


/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/
let someArray: [Int] = [4, 3, 14, 6, 12, 9, 7]
//: 2.2 Выведите на консоль все четные числа из массива
for element in someArray {
    if element % 2 == 0 {
        print(element)
    }
}

print("\n")

/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать опретор `Continue`. В этом случае весь последующий код игорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/
for element in someArray {
    if element % 2 == 0 {
        continue
    }
    print(element)
}

print("\n")
/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом вычисляеться число в пределах от 1 до 10. Если выпадет число 5, выведите на коносль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор breack. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/

for count in 1...10 {
    let random = Int.random(in: 1...10)
    //print(random)
    if random == 5 {
        print("Что бы выпало число 5, понадобилось \(count) итераций\n")
        break
    }
    
}

/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */
var dailyProgress = 0 // сколько останется после n-го дня
var afterNightProgress = 0 // сколько останется после n-й ночи
var days = 0 // кол-во дней

while dailyProgress < 10 {
    days += 1
    dailyProgress = afterNightProgress + 2
    afterNightProgress = dailyProgress - 1
}

print("Улитка заберётся на столб за \(days) дней")
