
import Foundation

/*:
 ## Задание 2
 
 >Во время выполнения данного задания, вы будете выводить в консоль опциональные значения.  Компилятор будет выдавать предупреждение: «Expression implicitly coerced from `Int?` to Any».  В данном случае обращать внимание на это предупреждение не нужно.
 
 Ваше приложение запрашивает пользователя его возраст.  Введённые пользователем данные передаются вам в виде текста, `String`.  Однако, вам нужно сохранить значение в виде целого числа `Int`.  Пользователь может сделать ошибку и ввести неверные данные.
 
 Объявите свойство `userInputAge` с типом `String` и присвойте ему значение "34e" для моделирования опечатки.  Затем определите свойство `userAge` с явно заданным типом `Int` и присвойте ему целочисленное значение, извлеченное из свойства `userInputAge`.  Какую ошибку вы получаете? Объясните, что это значит.
 */
//let userInputAge: String = "34e"
//let userAge: Int = Int(userInputAge)

//Ясен пень, компилятор не может сконвертировать строку в целое число

/*:
 Теперь поменяйте тип `userAge` на `Int?`, и выведите на консоль значение `userAge`.  Почему значение `userAge` равно `nil`?  Ответьте в комментарии или внутри print.
 */
//var userInputAge: String = "34е"
//var userAge: Int? = Int(userInputAge)
//print(userAge)

//потому что извлечённое значение всё ещё строка


/*:
 Теперь исправьте опечатку в значении `userInputAge`.  Что-нибудь в результатах вывода кажется вам неуместным?
 
 Снова выведите на консоль `userAge`, но теперь извлеките `userAge` с помощью оператора «!».
 */
//var userInputAge: String = "34"
//var userAge: Int? = Int(userInputAge)
//print(userAge)
//print(userAge!)

// всё правильно: в 1-м случае в консоль выводим опционал, во втором - опасно извлечённое значение опционала

/*:
 Используйте привязку опционалов для извлечения `userAge`.  Если `userAge` содержит значение, выведите его в консоль.
 */
//var userInputAge: String? = "34"
//if let userAge = userInputAge {
//    print(userAge)
//}

//выводится 34 - вроде бы всё красиво и безопасно )
/*:
 Теперь снова эмулируйте опечатку и попробуйте вывести на консоль целочисленное значение переменной `userInputAge`, при помощи оператора "!". Какую ошибку вы получаете? Почему?
 */
var userInputAge: String? = "34e"
print(Int(userInputAge!))

// сделал ровно так как понял эту часть задания. Видимо, понял не очень..

//: [Ранее: Задание 1](@previous)  |  задание 2 из 4  |  [Далее: Задание 3](@next)
